2026-01-31 14:57:04.10
a7547af4
User
9:27:04 AM [express] GET /api/auth/user 304 in 89ms :: {"id":"25269572","email":"sarbanandataw2@gmail.com","firstName":"Sarbananda","lastName":"Taw","profileImageUrl":null,"createdAt":"2026-01-22T11:47:18.160Z","updatedAt":"2026-01-31T08:57:12.590Z"}
2026-01-31 14:57:04.40
a7547af4
User
9:27:04 AM [express] POST /api/agent/heartbeat 200 in 380ms :: {"status":"ok","serverTime":"2026-01-31T09:27:04.402Z"}
2026-01-31 14:57:04.50
a7547af4
User
9:27:04 AM [express] GET /api/devices 200 in 89ms :: [{"id":19,"userId":"25269572","agentTokenId":32,"name":"DESKTOP-BE5O3LU","macAddress":"68:54:5A:5B:5F:86","status":"online","lastSeenAt":"2026-01-31T09:27:03.575Z","createdAt":"2026-01-31T09:27:03.575Z"}]
2026-01-31 14:57:07.26
a7547af4
User
9:27:07 AM [express] GET /api/devices/19 200 in 106ms :: {"id":19,"userId":"25269572","agentTokenId":32,"name":"DESKTOP-BE5O3LU","macAddress":"68:54:5A:5B:5F:86","status":"online","lastSeenAt":"2026-01-31T09:27:03.575Z","createdAt":"2026-01-31T09:27:03.575Z"}
2026-01-31 14:57:07.28
a7547af4
User
9:27:07 AM [express] GET /api/devices/19/network-state 200 in 124ms :: {"id":20,"deviceId":19,"ipAddress":"10.104.200.172","adapters":[{"name":"Ethernet","type":"ethernet","connected":false,"macAddress":"8C:8C:AA:21:3F:DA","dhcpEnabled":true},{"name":"CloudflareWARP","type":"other","connected":true,"macAddress":"","subnetMask":"255.255.255.255","dhcpEnabled":false},{"name":"McAfee VPN","type":"vpn","connected":false,"macAddress":"00:FF:DC:92:22:49","dhcpEnabled":true},{"name":"Local Area Connection* 1","type":"other","connected":false,"macAddress":"68:54:5A:5B:5F:87","dhcpEnabled":true},{"name":"Local Area Connection* 2","type":"other","connected":false,"macAddress":"6A:54:5A:5B:5F:86","dhcpEnabled":true},{"name":"Wi-Fi","type":"wifi","connected":true,"dhcpServer":"10.0.2.106","macAddress":"68:54:5A:5B:5F:86","subnetMask":"255.255.248.0","dhcpEnabled":true},{"name":"Bluetooth Network Connection","type":"other","connected":false,"macAddress":"68:54:5A:5B:5F:8A","dhcpEnabled":true}],"isLastKnown":false,"updatedAt":"2026-01-31T09:27:03.631Z"}
2026-01-31 14:57:33.46
a7547af4
User
9:27:33 AM [express] POST /api/agent/heartbeat 200 in 532ms :: {"status":"ok","serverTime":"2026-01-31T09:27:33.467Z"}
2026-01-31 14:58:03.53
a7547af4
User
9:28:03 AM [express] POST /api/agent/heartbeat 200 in 547ms :: {"status":"ok","serverTime":"2026-01-31T09:28:03.537Z"}
2026-01-31 14:58:33.48
a7547af4
User
9:28:33 AM [express] POST /api/agent/heartbeat 200 in 547ms :: {"status":"ok","serverTime":"2026-01-31T09:28:33.480Z"}
2026-01-31 14:58:34.37
a7547af4
User
Cleaned up 1 expired device authorizations
2026-01-31 14:59:03.54
a7547af4
User
9:29:03 AM [express] POST /api/agent/heartbeat 200 in 580ms :: {"status":"ok","serverTime":"2026-01-31T09:29:03.539Z"}
2026-01-31 14:59:17.72
17aeb736
System
starting up user application
2026-01-31 14:59:17.72
17aeb736
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-31 14:59:17.72
17aeb736
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-31 14:59:19.59
17aeb736
User
9:29:19 AM [express] serving on port 5000
2026-01-31 14:59:33.58
17aeb736
User
9:29:33 AM [express] POST /api/agent/heartbeat 200 in 629ms :: {"status":"ok","serverTime":"2026-01-31T09:29:33.579Z"}
2026-01-31 14:59:56.42
17aeb736
User
9:29:56 AM [express] GET /api/auth/user 304 in 276ms :: {"id":"25269572","email":"sarbanandataw2@gmail.com","firstName":"Sarbananda","lastName":"Taw","profileImageUrl":null,"createdAt":"2026-01-22T11:47:18.160Z","updatedAt":"2026-01-31T08:57:12.590Z"}
2026-01-31 14:59:56.82
17aeb736
User
9:29:56 AM [express] GET /api/devices/19 304 in 92ms :: {"id":19,"userId":"25269572","agentTokenId":32,"name":"DESKTOP-BE5O3LU","macAddress":"68:54:5A:5B:5F:86","status":"online","lastSeenAt":"2026-01-31T09:27:03.575Z","createdAt":"2026-01-31T09:27:03.575Z"}
2026-01-31 14:59:57.04
17aeb736
User
9:29:57 AM [express] GET /api/devices/19/network-state 304 in 314ms :: {"id":20,"deviceId":19,"ipAddress":"10.104.200.172","adapters":[{"name":"Ethernet","type":"ethernet","connected":false,"macAddress":"8C:8C:AA:21:3F:DA","dhcpEnabled":true},{"name":"CloudflareWARP","type":"other","connected":true,"macAddress":"","subnetMask":"255.255.255.255","dhcpEnabled":false},{"name":"McAfee VPN","type":"vpn","connected":false,"macAddress":"00:FF:DC:92:22:49","dhcpEnabled":true},{"name":"Local Area Connection* 1","type":"other","connected":false,"macAddress":"68:54:5A:5B:5F:87","dhcpEnabled":true},{"name":"Local Area Connection* 2","type":"other","connected":false,"macAddress":"6A:54:5A:5B:5F:86","dhcpEnabled":true},{"name":"Wi-Fi","type":"wifi","connected":true,"dhcpServer":"10.0.2.106","macAddress":"68:54:5A:5B:5F:86","subnetMask":"255.255.248.0","dhcpEnabled":true},{"name":"Bluetooth Network Connection","type":"other","connected":false,"macAddress":"68:54:5A:5B:5F:8A","dhcpEnabled":true}],"isLastKnown":false,"updatedAt":"2026-01-31T09:27:03.631Z"}
2026-01-31 15:00:00.65
17aeb736
User
9:30:00 AM [express] DELETE /api/devices/19 200 in 216ms :: {"message":"Device deleted and associated NetworkCloud app access revoked"}
2026-01-31 15:00:01.09
17aeb736
User
9:30:01 AM [express] GET /api/devices 200 in 93ms :: []
